{
  "productName": "ssbu-emu-optimizer",
  "version": "4.1.0",
  "identifier": "com.saad-script.ssbu-emu-optimizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "copyright": "saad-script",
    "externalBin": [],
    "icon": [
      "icons/emu-ssbu.ico",
      "icons/emu-ssbu.png"
    ],
    "longDescription": "",
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "app": {
    "security": {
      "capabilities": ["migrated"]
    },
    "windows": [
      {
        "title": "SSBU Emulator Optimizer",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "resizable": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFMDQzMzVEMEQxN0U0NTkKUldSWjVCY05YVE1FN25iazdpUjRvSXRGV0ptTzZsUzNXTXhhcnVXNFZaMENxR01jMWdtV0JtcWEK",
      "endpoints": [
        "https://raw.githubusercontent.com/saad-script/ssbu-emu-optimizer/refs/heads/main/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
